<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href=""> About me</li>
                <li> <a href=""> gallery</a></li>
                <li> <a href=""> contact me</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery">
            <img src="chill.jpg.PNG" alt="Chill bild typ">
            <img src="ksg2.jpg" alt="kids see ghosts">
            <img src="mbdtf2.png" alt="enan nana ">
            <img src="poggers.jpg" alt=" fnsooidng">
            <img src="Skärmbild 2021-03-12 154251.png" alt="skön bild">
            <img src="spel.PNG" alt="skön spel ">
            <img src="WIN_20201203_14_03_12_Pro.jpg" alt="typ win">
            <img src="yeezus2.jpg" alt="yeezus">
            </div>

</body>
</html>